<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hQUmAv" name="Convolution Reverb" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.ConvolutionReverb"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="1" buildAU="1"
              buildAUv3="1" buildRTAS="0" buildAAX="0" pluginName="Convolution Reverb"
              pluginDesc="Convolution Reverb" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Hqum" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="ConvolutionReverbAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.ConvolutionReverb"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.4">
  <MAINGROUP id="Naoya0" name="Convolution Reverb">
    <GROUP id="{C6D8BF93-DEFE-152E-D524-67A67D50097C}" name="Libraries">
      <GROUP id="{8F733DE9-B470-C0AC-67E4-02B038BD12CC}" name="FFTW3">
        <FILE id="xi2utv" name="libfftw3.a" compile="0" resource="1" file="Libraries/FFTW3/libfftw3.a"/>
        <FILE id="Lw13Jh" name="fftw3.h" compile="0" resource="0" file="Libraries/FFTW3/fftw3.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{FA370DC6-F2BE-09D1-7C22-693FFDC5C461}" name="Source">
      <FILE id="U8mLuB" name="FFTConvolver.cpp" compile="1" resource="0"
            file="Source/FFTConvolver.cpp"/>
      <FILE id="BYBRoT" name="FFTConvolver.h" compile="0" resource="0" file="Source/FFTConvolver.h"/>
      <FILE id="qM9S3V" name="PreDelay.cpp" compile="1" resource="0" file="Source/PreDelay.cpp"/>
      <FILE id="LGaIMC" name="PreDelay.h" compile="0" resource="0" file="Source/PreDelay.h"/>
      <FILE id="NNa8er" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DSKefn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aFBMrU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cFn1nc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" vst3Folder="" externalLibraries=""
            extraDefs="" extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Convolution Reverb"
                       headerPath="C:\Users\Anthony\Documents\GitHub\DAT487-Audio-Engineering-Project-2\Libraries"
                       libraryPath="C:\Users\Anthony\Documents\GitHub\DAT487-Audio-Engineering-Project-2\Libraries\FFTW3\"
                       defines="" enableIncrementalLinking="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Convolution Reverb"
                       libraryPath="C:\Users\Anthony\Documents\GitHub\DAT487-Audio-Engineering-Project-2\Libraries\FFTW3\"
                       headerPath="C:\Users\Anthony\Documents\GitHub\DAT487-Audio-Engineering-Project-2\Libraries"
                       defines=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
      </MODULEPATHS>
    </VS2013>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="" extraLinkerFlags="-lfftw3"
               rtasFolder="" aaxFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Convolution Reverb"
                       libraryPath="/Users/ajung/Downloads/DAT487-Audio-Engineering-Project-2-master/Libraries/FFTW3"
                       headerPath="/Users/ajung/Downloads/DAT487-Audio-Engineering-Project-2-master/Libraries/FFTW3"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Convolution Reverb"
                       headerPath="/Users/ajung/Downloads/DAT487-Audio-Engineering-Project-2-master/Libraries/FFTW3"
                       libraryPath="/Users/ajung/Downloads/DAT487-Audio-Engineering-Project-2-master/Libraries/FFTW3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
